//
// Do not edit this file directly on the server.
//
// BIND9 Configuration for internal domain mycorp.lan

// Define the forwarders (external DNS servers)
options {
    directory "/var/cache/bind";
    
    // Security settings
    recursion yes;
    allow-query { localhost; 10.207.0.0/24; };
    allow-recursion { localhost; 10.207.0.0/24; };
    allow-transfer { none; };
    
    // Performance and reliability
    forwarders {
        8.8.8.8;
        1.1.1.1;
        9.9.9.9;  // Quad9 DNS for additional redundancy
    };
    
    // Network interface binding
    listen-on port 53 { 127.0.0.1; 10.207.0.250; };
    listen-on-v6 { none; };
    
    // Security hardening
    version "DNS Server";
    hostname "dns.mycorp.lan";
    server-id "dns.mycorp.lan";
    
    // Rate limiting to prevent DNS amplification attacks
    rate-limit {
        responses-per-second 10;
        window 5;
    };
};

// Internal Forward Zone
zone "mycorp.lan" {
    type master;
    file "/etc/bind/db.mycorp.lan";
    allow-update { none; };
};

// Internal Reverse Zone (10.207.0.x network)
zone "0.207.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db.10.207.0";
    allow-update { none; };
};
// End of BIND9 Configuration