# ----------------------------------------------
# Custom nftables ruleset for network-core-appliance
# Generated from iptables-save (nf_tables)
# ----------------------------------------------

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# ufw chains are present but empty; we focus on custom rules below
:ufw-after-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-forward - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-before-forward - [0:0]
:ufw-before-input - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
:ufw-before-output - [0:0]
:ufw-reject-forward - [0:0]
:ufw-reject-input - [0:0]
:ufw-reject-output - [0:0]
:ufw-track-forward - [0:0]
:ufw-track-input - [0:0]
:ufw-track-output - [0:0]

# -----------------
# CUSTOM INPUT RULES
# -----------------

# 1. Allow established/related traffic (Stateful Inspection)
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# 2. Allow Loopback Traffic
-A INPUT -i lo -j ACCEPT

# 3. Allow Custom SSH Port (2222 TCP)
-A INPUT -p tcp -m tcp --dport 2222 -j ACCEPT

# 4. Allow DNS (UDP 53)
-A INPUT -p udp -m udp --dport 53 -j ACCEPT

# Note: HTTP/HTTPS (80/443) are typically allowed in the INPUT chain
# only if the server itself is running a web server. If not, they
# only need to be allowed in the FORWARD chain.

# -----------------
# CUSTOM FORWARD RULES
# -----------------

# 5. Allow ALL traffic from LAN (ens19) out to WAN (ens18)
-A FORWARD -i ens19 -o ens18 -j ACCEPT

# 6. Allow established/related connections back from WAN (for client replies)
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# 7. Network Address Translation (NAT) for LAN clients
# Source: 10.207.0.0/24, Interface: ens18 (WAN)
-A POSTROUTING -s 10.207.0.0/24 -o ens18 -j MASQUERADE

COMMIT
# Completed on Thu Oct 16 15:47:14 2025
