; CRITICAL: This file contains placeholders - DO NOT deploy as-is!
; WARNING 1. If using different subnet, RENAME FILE (e.g., db.192.168.1)
; WARNING 2. REPLACE all IP addresses with your actual infrastructure
; WARNING 3. UPDATE named.conf.local to reference correct subnet
; See PLACEHOLDERS-GUIDE.md for complete instructions
;
; BIND9 Reverse Zone File for 10.207.0.x network
$TTL    604800
@       IN      SOA     dns.mycorp.lan. admin.mycorp.lan. (  ; REPLACE: your domain
                              1         ; Serial (increment for changes)
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
@       IN      NS      dns.mycorp.lan.

; WARNING PTR records for reverse DNS lookups - REPLACE WITH YOUR INFRASTRUCTURE
; WARNING Replace these with your actual server names and last octet of IP
250     IN      PTR     dns.mycorp.lan.         ; REPLACE Gateway/DNS server
250     IN      PTR     gateway.mycorp.lan.     ; REPLACE Same server, different names
250     IN      PTR     router.mycorp.lan.      ; REPLACE Same server, different names

; WARNING EXAMPLE internal hosts - REPLACE WITH YOUR ACTUAL INFRASTRUCTURE
50      IN      PTR     server.mycorp.lan.         ; REPLACE Your main server
101     IN      PTR     workstation1.mycorp.lan.   ; REPLACE Your workstations
102     IN      PTR     workstation2.mycorp.lan.   ; REPLACE Adjust or remove
110     IN      PTR     printer.mycorp.lan.        ; REPLACE Your network printer

